:root,
.btn-outline-primary,
[data-bs-theme="dark"] {
  --rojo: #ff4057;
  --slogan: #dcdcdc;
  --background: #282634;
  --bs-body-bg: var(--background);
  --bs-btn-color: #fff;
  --bs-btn-border-color: #fff;
  --bs-btn-hover-bg: var(--rojo);
  --bs-link-color-rgb: 255, 64, 87;
  --bs-link-hover-color-rgb: 211, 32, 53;
}

body {
  font-family: "Ubuntu", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.navbar-brand img {
  height: 50px;
  width: auto;
}

#slider {
  position: relative;
  background-image: url(../img/fps.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#slider .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

#slider .row {
  min-height: 60vh;
  max-width: 30%;
  margin: auto;
  padding: 16vh 0;
  position: relative;
  z-index: 2;
}

.page-category #slider .row {
  max-width: 80%;
}

.homepage-card {
  min-height: 450px;
  position: relative;
  padding-bottom: 2em;
}

.homepage-card a {
  text-decoration: none;
  color: #fff;
  text-shadow: 0px 0px 7px #000000, 0px 0px 20px #000000, 0px 0px 40px #000000;
}

.homepage-card-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 96%;
  height: 96%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(45%);
  transition: all 1s ease;
  z-index: 1;
  border-radius: 10px;
}

.homepage-card:hover .homepage-card-bg {
  filter: none;
}

.homepage-card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 96%;
  height: 96%;
  z-index: 2;
}

.homepage-card-fps .homepage-card-bg {
  background-image: url(../img/fps.jpg);
}

.homepage-card-deportes .homepage-card-bg {
  background-image: url(../img/deportes.jpg);
}

.homepage-card-aventura .homepage-card-bg {
  background-image: url(../img/aventura.jpg);
  background-size: auto 130%;
}

.homepage-card-ingenio .homepage-card-bg {
  background-image: url(../img/ingenio.jpg);
  background-size: auto 130%;
}

.homepage-card-rpg .homepage-card-bg {
  background-image: url(../img/rpg.jpg);
}

.category-fps #slider {
  background-image: url(../img/fps.jpg);
}
.category-deportes #slider {
  background-image: url(../img/deportes.jpg);
}
.category-aventura #slider {
  background-image: url(../img/aventura.jpg);
}
.category-ingenio #slider {
  background-image: url(../img/ingenio.jpg);
  background-size: 130%;
}
.category-ingenio #slider .bg {
  background-color: rgba(0, 0, 0, 0.7);
}
.category-rpg #slider {
  background-image: url(../img/rpg.jpg);
  background-position: center 20%;
}

#registro .col-md-6.align-self-center {
  margin: 0 auto;
}

.field-error,
.field-error.form-control:focus {
  color: red;
  border-color: red;
}

#campo-fecha-nacimiento:hover {
  cursor: pointer;
}

.page-login #slider .row {
  min-height: 0;
  padding: 4em 0;
}