{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GameManía.cl - Registro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/black-tie/jquery-ui.css" />
  <link rel="stylesheet" href="../core/static/js/datepicker-es.js" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>

<body data-bs-theme="dark">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'inicio' %}"
        ><img
          src="{% static 'img/logo-gamemania-chile.png' %}"
          alt="GameMania Chile"
      /></a>
      <div class="d-flex flex-row-reverse">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Categoría
              </a>
              <ul class="dropdown-menu">
                {% for p in categoria %}
                <li><a class="nav-link" href="/categoria/{{p.slug_categoria}}">{{ p.nombreCategoria }}</a></li>
                {% endfor %}
              </ul>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link">Hola, {{ user.username }}!</a>
            </li>
            <li class="nav-item">
              <p><a class="nav-link"  href="{% url 'logout' %}">Cerrar Sesión</a></p>
            </li>
              {% if user.is_authenticated and user.is_staff %}
              <li class="nav-item">
                <a href="{% url 'admin_area' %}" class="nav-link">Administración</a>
              </li>
              {% endif %}
            {% else %}
            <li class="nav-item">
              <a class="nav-link">Hola, invitado!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'registro' %}">Registro</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div id="slider" class="container-fluid text-center">
    <div class="bg"></div>
    <div class="row align-items-center">
      <h2>Registro</h2>
      <p>
        <a href="index.html">Inicio</a> >
        <strong>Registro</strong>
      </p>
      <p class="header-desc">
        Ingresa tus datos para formar parte de la legión gamer más grande de Chile.
      </p>
    </div>
  </div>
  <div id="registro" class="container py-4">
    <div class="row">
      <div class="container py-3">
        <div class="col-md-6 align-self-center">
          <form id="registro-form" form action="{% url 'registro' %}" method="POST">
            {% csrf_token %}
            {% if error %}
            <small class="text-danger">{{ error }}</small>
            {% endif %}
            <div class="mb-3">
              <label for="campo-nombre" class="form-label">Ingresa tu nombre</label>
              <input class="form-control" id="campo-nombre" name="campo-nombre" type="text"
                placeholder="Nombre y apellido" aria-label="Campo de nombre" required>
            </div>
            <div class="mb-3">
              <label for="campo-nickname" class="form-label">Ingresa tu nombre de usuario</label>
              <input class="form-control" type="text" id="campo-nickname" name="campo-nickname"
                placeholder="No debe contener espacios ni carácteres especiales" aria-label="Campo de nombre de usuario"
                required>
            </div>
            <div class="mb-3">
              <label for="campo-email" class="form-label">Ingresa tu e-mail</label>
              <input type="email" class="form-control" id="campo-email" name="campo-email" aria-describedby="emailHelp"
                placeholder="correo@mail.com" required>
              <div id="emailHelp" class="form-text">No compartiremos tu e-mail sin tu consentimiento.</div>
            </div>
            <div class="mb-3">
              <label for="campo-password" class="form-label">Ingresa tu contraseña</label>
              <input type="password" class="form-control" id="campo-password" name="campo-password" minlength="6"
                maxlength="18"
                placeholder="Debe contener un número, una mayúscula, y entre 6 y 18 carácteres de longitud" required>
            </div>
            <div class="mb-3">
              <label for="campo-password-2" class="form-label">Reingresa tu contraseña</label>
              <input type="password" class="form-control" id="campo-password-2" name="campo-password-2" minlength="6"
                maxlength="18" placeholder="Reingresa la contraseña que escogiste" required>
            </div>
            <div class="mb-3">
              <label for="campo-fecha-nacimiento" class="form-label">Selecciona tu fecha de nacimiento</label>
              <input type="text" class="form-control" id="campo-fecha-nacimiento" name="campo-fecha-nacimiento"
                placeholder="Haz click o tap y selecciona tu fecha de nacimiento"
                aria-label="Campo de selección de fecha de nacimiento" required readonly="readonly">
            </div>
            <div class="mb-3">
              <label for="campo-direccion" class="form-label">Ingresa dirección de despacho</label>
              <input class="form-control" type="text" id="campo-direccion" name="campo-direccion"
                placeholder="(Opcional)" aria-label="Campo de dirección de despacho">
            </div>
            <div class="row rows-col-2 py-3 text-center">
              <div class="col"><button type="button" class="btn btn-danger" id="limpiar-form">Limpiar</button></div>
              <div class="col"><button type="submit" class="btn btn-primary">Enviar</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
    integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
  <script src="../core/static/js/datepicker-es.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"
    integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/additional-methods.min.js"
    integrity="sha512-6S5LYNn3ZJCIm0f9L6BCerqFlQ4f5MwNKq+EthDXabtaJvg3TuFLhpno9pcm+5Ynm6jdA9xfpQoMz2fcjVMk9g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/localization/messages_es.min.js"
    integrity="sha512-v0vjOquuhHQslRkq1a5BwUIyKSD7ZbgFfQv4jzSBGwbIVTCOs5JQdotZVoRjPRzb9UToTvuP2kdR5CVE4TLgMw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $(function () {
      // 18 años mínimo
      var maxDate = new Date();
      maxDate.setFullYear(maxDate.getFullYear() - 18);
      $.datepicker.setDefaults(
        $.extend(
          $.datepicker.regional['es']
        )
      );
      // Habilitar datepicker
      $("#campo-fecha-nacimiento").datepicker({
        maxDate: maxDate,
        dateFormat: "dd/mm/yy",
        beforeShowDay: function (date) {
          return [date.getTime() <= maxDate.getTime()];
        }
      });
      // JqueryValidation defaults
      $.validator.setDefaults({
        errorClass: "field-error"
      });
      // JqueryValidation validaciones
      $("#registro-form").validate({
        rules: {
          "campo-nickname": {
            pattern: /^[a-zA-Z0-9]*$/
          },
          "campo-email": {
            pattern: /^[a-z0-9_]+@[a-z0-9_]+\.[a-z0-9_]{2,}$/i
          },
          "campo-password": {
            pattern: /^(?=.*[A-Z])(?=.*\d).+$/
          },
          "campo-password-2": {
            equalTo: "#campo-password"
          }
        },
        messages: {
          "campo-nickname": {
            pattern: "No debe contener espacios ni carácteres especiales."
          },
          "campo-email": {
            pattern: "Por favor, escribe una dirección de correo válida."
          },
          "campo-password": {
            pattern: "Debe contener al menos una mayúscula y un número."
          },
          "campo-password-2": {
            equalTo: "Las contraseñas no coinciden."
          }
        }
      });
      // Limpiar form
      $("#limpiar-form").click(function(){
          $('#registro-form')[0].reset();
        })
    });
  </script>
</body>

</html>