{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameManía.cl</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>
  <body data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'inicio' %}"
          ><img
            src="{% static 'img/logo-gamemania-chile.png' %}"
            alt="GameMania Chile"
        /></a>
        <div class="d-flex flex-row-reverse">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          {% if user.is_authenticated %}
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Categoría
                </a>
                <ul class="dropdown-menu">
                  {% for p in categorias %}
                  <li><a class="nav-link" href="/categoria/{{p.slug_categoria}}">{{ p.nombreCategoria }}</a></li>
                  {% endfor %}
                </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link">Hola, {{ user.username }}!</a>
              </li>
              <li class="nav-item">
                <p><a class="nav-link"  href="{% url 'logout' %}">Cerrar Sesión</a></p>
            </li>
            <li class="nav-item">
              <a href="{% url 'admin_area' %}" class="nav-link">Administración</a>
            </li>
            </ul>
          </div>
          {% else %}
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Categoría
                </a>
                <ul class="dropdown-menu">
                  {% for p in categoria %}
                  <li><a class="nav-link" href="categoria/{{p.slug_categoria}}">{{ p.nombreCategoria }}</a></li>
                  {% endfor %}
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link">Hola, invitado!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'registro' %}">Registro</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'admin_area' %}" class="nav-link">Administración</a>
              </li>
            </ul>
          </div>
          {% endif %}
        </div>
      </div>
    </nav>
    <div id="slider" class="container-fluid text-center">
      <div class="bg"></div>
      {% if request.session %}
    <p>Perfil: {{ request.session }}</p>
{% else %}
    <p>No hay perfil en la sesión.</p>
{% endif %}
      <div class="row align-items-center">
        <h2>GameMania Chile</h2>
        <p>Somos <strong>tu</strong> tienda de juegos online en Chile</p>
        <a href="#categorias" type="button" class="btn btn-outline-primary"
          >Ver categorías</a
        >
      </div>
    </div>
    <div id="categorias" class="container py-4">
      <div class="row">
        <h3 class="text-center py-4">Categorías</h3>
        <div class="container">
          <div class="row row-cols-3">
            {% for p in categoria %}
            <div class="col homepage-card">
              <div class="homepage-card-bg" {% if p.imagen %}style="background-image: url('{{ p.imagen.url }}')" {% endif %}></div>
              <div class="homepage-card-content d-flex align-items-center justify-content-center">
                <h4><a href="categoria/{{p.slug_categoria}}">{{ p.nombreCategoria }}</a></h4>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
