{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameManía.cl - {% block titulo_pagina %}{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>
  <body
    data-bs-theme="dark"
    class="page-category category-{% block body_class %}{% endblock %}"
  >
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'inicio' %}"
          ><img
            src="{% static 'img/logo-gamemania-chile.png' %}"
            alt="GameMania Chile"
        /></a>
        <div class="d-flex flex-row-reverse">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          {% if user.is_authenticated %}
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Categoría
                </a>
                <ul class="dropdown-menu">
                  {% for p in categorias %}
                  <li>
                    <a class="nav-link" href="categoria/{{p.slug_categoria}}"
                      >{{ p.nombreCategoria }}</a
                    >
                  </li>
                  {% endfor %}
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link">Hola, {{ user.username }}!</a>
              </li>
              <li class="nav-item">
                <p>
                  <a class="nav-link" href="{% url 'logout' %}"
                    >Cerrar Sesión</a
                  >
                </p>
              </li>
              <li class="nav-item">
                <a href="{% url 'admin_area' %}" class="nav-link">Administración</a>
              </li>
            </ul>
          </div>
          {% else %}
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Categoría
                </a>
                <ul class="dropdown-menu">
                  {% for p in categorias %}
                  <li>
                    <a class="nav-link" href="/categoria/{{p.slug_categoria}}"
                      >{{ p.nombreCategoria }}</a
                    >
                  </li>
                  {% endfor %}
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link">Hola, invitado!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'registro' %}">Registro</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'admin_area' %}" class="nav-link">Administración</a>
              </li>
            </ul>
          </div>
          {% endif %}
        </div>
      </div>
    </nav>
    <div id="slider" class="container-fluid text-center">
      <div class="bg"></div>
      <div class="row align-items-center">
        <h2>Modificar categorías</h2>
        <p>
          <a href="/">Inicio</a> > <a href="/area-administracion">Administración</a> >
          <strong>Modificar categorías</strong>
        </p>
      </div>
    </div>
    <div id="categorias" class="container py-4">
      <div class="row">
        <div class="container">
          <div class="row display-flex justify-content-center pb-5">
            <div class="col-md-10">
              <table class="table table-striped-columns">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nombre de la Categoría</th>
                    <th scope="col">Imagen</th>
                    <th scope="col">Slug Categoría</th>
                    <th scope="col">Opciones</th>
                  </tr>
                </thead>
                <tbody>
                  {% for categoria in categorias %}
                  <tr>
                    <th scopr="row">{{ categoria.idCategoria }}</th>
                    <td>{{ categoria.nombreCategoria }}</td>
                    <td>
                      {% if categoria.imagen %}
                        <img src="{{ categoria.imagen.url }}" alt="{{ categoria.nombreCategoria }}" width="100">
                      {% else %}
                        No hay imagen disponible
                      {% endif %}
                    </td>
                    <td>{{ categoria.slug_categoria }}</td>
                    <td><a href="{% url 'modify_categoria' categoria.idCategoria %}">Modificar</a></td>
                  </tr>
                  {% empty %}
                  <tr>
                    <td colspan="4">No hay categorías disponibles.</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
